*{box-sizing:border-box} body{margin:0;background:#0b1220;color:#e5e7eb;font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial}
.app{max-width:980px;margin:0 auto;padding:12px}
.header{display:flex;align-items:center;justify-content:space-between;margin:8px 0 12px}
.logo{font-weight:900;letter-spacing:1px}.logo .sub{font-weight:600;opacity:.6;margin-inline-start:8px}
.lang .chip{margin-inline-start:8px}
.stage{display:flex;justify-content:center}
.footer{opacity:.65;margin-top:10px}.footer .dim{opacity:.6}
.canvas{width:100%;max-width:900px;height:auto;aspect-ratio:3/4;background:#0ea5e9;display:block;border-radius:12px;box-shadow:0 10px 40px rgba(0,0,0,.4)}
.chip{padding:6px 10px;border-radius:999px;border:1px solid rgba(255,255,255,.2);background:transparent;color:#e5e7eb}
.chip.active,.chip-primary{background:#22d3ee;color:#0b1220;border-color:transparent}
.chip-ghost{background:transparent}
.instr-wrap{position:fixed;left:50%;transform:translateX(-50%);top:10px;width:min(900px,calc(100% - 24px));pointer-events:none}
.instr-bar{pointer-events:auto;display:flex;gap:8px;justify-content:center;align-items:center;padding:8px 10px;border-radius:999px}
.glass{background:rgba(15,23,42,.45);backdrop-filter:blur(8px);border:1px solid rgba(255,255,255,.1)}
.chip-info{background:rgba(255,255,255,.08)} .dot{display:inline-block;width:6px;height:6px;border-radius:999px;background:#22d3ee;margin-inline-end:6px}
.instr-underline{height:1px;background:linear-gradient(to right,transparent,rgba(255,255,255,.15),transparent);margin-top:6px}
